{
  "name": "spatium-temporis",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run check:store && npm run check:roundtrip",
    "check:store": "tsx tools/store-check.ts",
    "check:roundtrip": "TZ=Asia/Kolkata tsx tools/xlsx-to-jsonl/roundtrip.ts",
    "fixtures": "tsx tools/xlsx-to-jsonl/sample.ts && tsx tools/xlsx-to-jsonl/broken.ts",
    "convert": "tsx tools/xlsx-to-jsonl/cli.ts"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "exceljs": "^4.4.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
